
# Auth Credentials
USERNAME=your-username-here
USERNAME1=your-alt-username-here
PASSWORD=your-password-here
NEW_PASSWORD=your-new-password-here

# User Info
FIRST_NAME=your-first-name
STREET_NAME=your-street-name
CITY=your-city
STATE=your-state
COUNTRY=your-country
ZIP_CODE=your-zip-code

# Shipping Details
SFIRST_NAME=your-shipping-first-name
SEMAIL=your-shipping-email@example.com
SCITY=your-shipping-city
SSTATE=your-shipping-state
SSTREET_ADD=your-shipping-street
SZIP_CODE=your-shipping-zip-code
SCOUNTRY=your-shipping-country
